import React from 'react';
import AccordionComponent from "../components/AccordionComponent";
import {FadeInSection} from "../components/FadeInSection";

const HelpBlock = () => {
    return (

        <div className="mx-auto py-20 space-y-20 mt-40 max-w-[1280px]">
            <FadeInSection>
                <div className="flex justify-between items-start">
                    <div className="w-1/2 pr-10 space-y-4">
                        <div className="text-3xl font-bold">Юношам</div>
                        <p className="text-base text-gray-700">
                            Блок вопросов, посвященный отсрочке от службы в армии и военной кафедре.
                        </p>
                    </div>
                    <div className="w-1/2">
                        <AccordionComponent
                            textTheme="Предоставляется ли юношам отсрочка от службы в армии, есть ли в университете военная кафедра?"
                            description="Да, отсрочка от службы в армии юношам предоставляется на весь период обучения (по очной форме). В настоящее время в университете действует военно-учебный центр, где проводится обучение студентов по трем военно-учетным специальностям, по программам военной подготовки сержантов (старшин) запаса и солдат (матросов) запаса."/>
                        <AccordionComponent
                            textTheme="Нужно ли при поступлении предъявлять приписное свидетельство/военный билет (для юношей)?"
                            description="Приписное свидетельство/военный билет понадобятся на первом курсе при постановке на воинский учет и оформлении документов, необходимых для предоставления отсрочки от службы в армии."/>
                    </div>
                </div>
            </FadeInSection>
            <FadeInSection threshold={0.5}>
            <div className="flex justify-between items-start">
                <div className="w-1/2 pr-10 space-y-4">
                    <div className="text-3xl font-bold">Университет</div>
                    <p className="text-base text-gray-700 mt-2">
                        Блок общих вопросов, посвященным университету, его структуре и названию.
                    </p>
                </div>
                <div className="w-1/2">
                    <AccordionComponent
                        textTheme="Вы государственный университет, почему Ваша аббревиатура – РУТ (МИИТ)?"
                        description="Да, Российский университет транспорта является государственным вузом (федеральное государственное автономное образовательное учреждение высшего образования). Официальное сокращенное наименование университета – РУТ (МИИТ). Название МИИТ (Московский институт инженеров транспорта) является фирменным сокращением, использующимся со времен СССР и является скорее данью уважения тем традициям, которые были заложены в наш вуз."/>
                    <AccordionComponent
                        textTheme="В состав университета входят институты, например, Институт экономики и финансов. Как это понимать? Это отдельный вуз? В дипломе у меня напишут, что я окончил университет или этот институт?"
                        description="Институты являются структурными подразделениями в составе университета. Ранее (в советский период) МИИТ подразделялся на факультеты, с приобретением статуса университета факультеты стали наименоваться институтами. Таким образом, по сути, Институт экономии и финансов – это наш экономический факультет, Институт пути, строительства и сооружений – строительный факультет и т.д. В дипломе будет написано, что Вы окончили Российский университет транспорта."/>
                    <AccordionComponent
                        textTheme="Я заканчиваю колледж/техникум и хочу продолжить дальнейшее обучение по данной специальности (направлению подготовки) в университете, необходимо ли мне сдавать ЕГЭ, на какой курс я поступаю, сколько лет мне обучаться?"
                        description="Вы вправе поступать либо по результатам внутренних вступительных испытаний университета. Поступление в любом случае происходит на первый курс."/>
                </div>
            </div>
            </FadeInSection>
        </div>
    );
}

export default HelpBlock;